<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:29 CDT 2018 -->
<title>InvalidRequestException</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvalidRequestException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/exception/InvalidRequestException.html" target="_top">Frames</a></li>
<li><a href="InvalidRequestException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplify.payments.exception</div>
<h2 title="Class InvalidRequestException" class="title">Class InvalidRequestException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.ApiException</a></li>
<li>
<ul class="inheritance">
<li>com.simplify.payments.exception.InvalidRequestException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvalidRequestException</span>
extends <a href="../../../../com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a></pre>
<div class="block">Thrown to indicate that an error occured processing an API request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception"><code>ApiException</code></a>, 
<a href="../../../../serialized-form.html#com.simplify.payments.exception.InvalidRequestException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception">InvalidRequestException.FieldError</a></strong></code>
<div class="block">Class representing a single error on a field in a request sent to the API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#InvalidRequestException()">InvalidRequestException</a></strong>()</code>
<div class="block">Constructs an <code>InvalidRequestException</code> with no detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#InvalidRequestException(int,%20java.util.Map)">InvalidRequestException</a></strong>(int&nbsp;status,
                       java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;&nbsp;errorData)</code>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified status
 and error data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#InvalidRequestException(java.lang.String)">InvalidRequestException</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#InvalidRequestException(java.lang.String,%20java.lang.Throwable)">InvalidRequestException</a></strong>(java.lang.String&nbsp;s,
                       java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified detail message
 and cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#InvalidRequestException(java.lang.Throwable)">InvalidRequestException</a></strong>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#describe()">describe</a></strong>()</code>
<div class="block">Returns a string describing the exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception">InvalidRequestException.FieldError</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#getFieldErrors()">getFieldErrors</a></strong>()</code>
<div class="block">Returns the list of field errors for this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html#hasFieldErrors()">hasFieldErrors</a></strong>()</code>
<div class="block">Returns a boolean indicating if this exception contains field errors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.exception.ApiException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.exception.<a href="../../../../com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a></h3>
<code><a href="../../../../com/simplify/payments/exception/ApiException.html#getErrorCode()">getErrorCode</a>, <a href="../../../../com/simplify/payments/exception/ApiException.html#getErrorData()">getErrorData</a>, <a href="../../../../com/simplify/payments/exception/ApiException.html#getMessage()">getMessage</a>, <a href="../../../../com/simplify/payments/exception/ApiException.html#getReference()">getReference</a>, <a href="../../../../com/simplify/payments/exception/ApiException.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidRequestException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException()</pre>
<div class="block">Constructs an <code>InvalidRequestException</code> with no detail message.</div>
</li>
</ul>
<a name="InvalidRequestException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(java.lang.String&nbsp;s)</pre>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the detail message.</dd></dl>
</li>
</ul>
<a name="InvalidRequestException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(java.lang.String&nbsp;s,
                       java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified detail message
 and cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the detail message.</dd><dd><code>cause</code> - the detail message.</dd></dl>
</li>
</ul>
<a name="InvalidRequestException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - the detail message.</dd></dl>
</li>
</ul>
<a name="InvalidRequestException(int, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(int&nbsp;status,
                       java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;&nbsp;errorData)</pre>
<div class="block">Constructs an <code>InvalidRequestException</code> with the specified status
 and error data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the HTTP status code</dd><dd><code>errorData</code> - a map representing the error details returned by the API.  The map is
                  expected to contain <code>String</code> value for the key  <code>"reference"</code> and
                  a map containing the detailed error data for the key <code>"key"</code>.  This map in turn
                  is expected to contain <code>String</code> values for the keys
                  <code>"code"</code> and <code>"message"</code> and a list for the key <code>"fieldErrors"</code>
                  with each entry  containing error information for a particular field.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception"><code>ApiException</code></a>, 
<a href="../../../../com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception"><code>InvalidRequestException.FieldError</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasFieldErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasFieldErrors()</pre>
<div class="block">Returns a boolean indicating if this exception contains field errors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean indicating if this exception contains field errors.</dd></dl>
</li>
</ul>
<a name="getFieldErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception">InvalidRequestException.FieldError</a>&gt;&nbsp;getFieldErrors()</pre>
<div class="block">Returns the list of field errors for this exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>FieldError</code> objects (may be empty).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception"><code>InvalidRequestException.FieldError</code></a></dd></dl>
</li>
</ul>
<a name="describe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;java.lang.String&nbsp;describe()</pre>
<div class="block">Returns a string describing the exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiException.html#describe()">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/exception/InvalidRequestException.html" target="_top">Frames</a></li>
<li><a href="InvalidRequestException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
