<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:29 CDT 2018 -->
<title>com.simplify.payments.exception</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/simplify/payments/exception/package-summary.html" target="classFrame">com.simplify.payments.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiCommunicationException.html" title="class in com.simplify.payments.exception" target="classFrame">ApiCommunicationException</a></li>
<li><a href="ApiException.html" title="class in com.simplify.payments.exception" target="classFrame">ApiException</a></li>
<li><a href="AuthenticationException.html" title="class in com.simplify.payments.exception" target="classFrame">AuthenticationException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.simplify.payments.exception" target="classFrame">InvalidRequestException</a></li>
<li><a href="NotAllowedException.html" title="class in com.simplify.payments.exception" target="classFrame">NotAllowedException</a></li>
<li><a href="ObjectNotFoundException.html" title="class in com.simplify.payments.exception" target="classFrame">ObjectNotFoundException</a></li>
<li><a href="SystemException.html" title="class in com.simplify.payments.exception" target="classFrame">SystemException</a></li>
</ul>
</div>
</body>
</html>
