<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Innovation Lighting Store - Shopping Cart</title>

    <!--jQuery-->
    <script src="js/jquery-3.3.1.js"></script>
    <!--Bootstrap Modal-->
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--jQuery UI-->
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
	
    <!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand" rel="stylesheet">

	<!-- Own JS/CSS -->
	<script src="js/script.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	


    <!--JS Main Function-->
    <script type="text/javascript">
        $(document).ready(function () {
			$("#li_cart").addClass("active-option");
			
			$("#btn_CheckOut").click(function(){
				JS_GoToPage("payment");
			});
        });
    </script>
</head>
<body>
	<div id="div_Main">
		<!-- Menu Bar -->
		<div id="div_HeaderBar">
			<span id="span_CompanyName" class="float-left">Innovation Lighting Store</span>
			<div id="div_Menu">
				<ul>
					<li><button id="btn_Logout" type="button" onclick="JS_Logout()" style="visibility:hidden">Logout</button></li>
					<li id="span_UserName" class="float-right">Hello, XXX</li>
					<li id="li_index" class="menu-option" onclick="JS_GoToPage('index')"><span class="glyphicon glyphicon-home"></span> Home</li>
					<li id="li_product" class="menu-option" onclick="JS_GoToPage('product')"><span class="glyphicon glyphicon-list-alt"></span> Product List</li>
					<li id="li_about" class="menu-option" onclick="JS_GoToPage('about')"><span class="glyphicon glyphicon-sunglasses"></span> About Us</li>
					<li id="li_cart" class="menu-option" onclick="JS_GoToPage('cart')"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</li>
					<li id="li_account" class="menu-option" onclick="JS_GoToPage('account')"><span class="glyphicon glyphicon-user"></span> My Account</li>
					<li id="li_cart" class="menu-option" onclick="JS_ClickLogoutButton('btn_Logout')"><span class="glyphicon glyphicon-user"></span> Logout</li>
				</ul>
			</div>
		</div>
	
		<!-- Page Content -->
		<div id="div_Content">
			<span class="font-36 bold">Shopping Cart</span>
			
			<div id="div_ShoppingCart">
				<table>
					<tr>
						<th class="th-item-name" colspan="2">Product Name</th>
						<th class="th-item-unit-price">Unit Price</th>
						<th class="th-item-qty">Quantity</th>
						<th class="th-item-amount">Amount</th>
						<th class="th-item-remove"></th>
					</tr>
					
					<!-- Product [START] -->
					<tr>
						<td class="td-item-image text-right"><img class="item-image" src="images/light.png" /></td>
						<td class="td-item-name text-left">Yellow Blub</td>
						<td class="td-item-unit-price text-center">$15.00</td>
						<td class="td-item-qty text-center">
							<button type="button" class="btn btn-default">+</button>
							&nbsp;
							2
							&nbsp;
							<button type="button" class="btn btn-default">-</button>
						</td>
						<td class="td-item-amount text-center">$30.00</td>
						<td class="td-item-remove text-center">
							<button type="button" class="btn btn-danger">x</button>
						</td>
					</tr>
					<!-- Product [END] -->
					<!-- Product [START] -->
					<tr>
						<td class="td-item-image text-right"><img class="item-image" src="images/light.png" /></td>
						<td class="td-item-name text-left">Yellow Blub</td>
						<td class="td-item-unit-price text-center">$15.00</td>
						<td class="td-item-qty text-center">
							<button type="button" class="btn btn-default">+</button>
							&nbsp;
							2
							&nbsp;
							<button type="button" class="btn btn-default">-</button>
						</td>
						<td class="td-item-amount text-center">$30.00</td>
						<td class="td-item-remove text-center">
							<button type="button" class="btn btn-danger">x</button>
						</td>
					</tr>
					<!-- Product [END] -->
					<!-- Product [START] -->
					<tr>
						<td class="td-item-image text-right"><img class="item-image" src="images/light.png" /></td>
						<td class="td-item-name text-left">Yellow Blub</td>
						<td class="td-item-unit-price text-center">$15.00</td>
						<td class="td-item-qty text-center">
							<button type="button" class="btn btn-default">+</button>
							&nbsp;
							2
							&nbsp;
							<button type="button" class="btn btn-default">-</button>
						</td>
						<td class="td-item-amount text-center">$30.00</td>
						<td class="td-item-remove text-center">
							<button type="button" class="btn btn-danger">x</button>
						</td>
					</tr>
					<!-- Product [END] -->
					<!-- Product [START] -->
					<tr>
						<td class="td-item-image text-right"><img class="item-image" src="images/light.png" /></td>
						<td class="td-item-name text-left">Yellow Blub</td>
						<td class="td-item-unit-price text-center">$15.00</td>
						<td class="td-item-qty text-center">
							<button type="button" class="btn btn-default">+</button>
							&nbsp;
							2
							&nbsp;
							<button type="button" class="btn btn-default">-</button>
						</td>
						<td class="td-item-amount text-center">$30.00</td>
						<td class="td-item-remove text-center">
							<button type="button" class="btn btn-danger">x</button>
						</td>
					</tr>
					<!-- Product [END] -->
					<!-- Product [START] -->
					<tr>
						<td class="td-item-image text-right"><img class="item-image" src="images/light.png" /></td>
						<td class="td-item-name text-left">Yellow Blub</td>
						<td class="td-item-unit-price text-center">$15.00</td>
						<td class="td-item-qty text-center">
							<button type="button" class="btn btn-default">+</button>
							&nbsp;
							2
							&nbsp;
							<button type="button" class="btn btn-default">-</button>
						</td>
						<td class="td-item-amount text-center">$30.00</td>
						<td class="td-item-remove text-center">
							<button type="button" class="btn btn-danger">x</button>
						</td>
					</tr>
					<!-- Product [END] -->
					<!-- Product [START] -->
					<tr>
						<td class="td-item-image text-right"><img class="item-image" src="images/light.png" /></td>
						<td class="td-item-name text-left">Yellow Blub</td>
						<td class="td-item-unit-price text-center">$15.00</td>
						<td class="td-item-qty text-center">
							<button type="button" class="btn btn-default">+</button>
							&nbsp;
							2
							&nbsp;
							<button type="button" class="btn btn-default">-</button>
						</td>
						<td class="td-item-amount text-center">$30.00</td>
						<td class="td-item-remove text-center">
							<button type="button" class="btn btn-danger">x</button>
						</td>
					</tr>
					<!-- Product [END] -->
					
				</table>
				
				<div id="div_TotalAmount">
					Total Amount: $270.00
					&nbsp;
					<button id="btn_CheckOut" type="button" class="btn btn-warning">Check Out</button>
				</div>

			</div>
		</div>
	</div>
</body>
</html>