<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Innovation Lighting Store - Product List</title>

    <!--jQuery-->
    <script src="js/jquery-3.3.1.js"></script>
    <!--Bootstrap Modal-->
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--jQuery UI-->
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
	
    <!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand" rel="stylesheet">

	<!-- Own JS/CSS -->
	<script src="js/script.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	


    <!--JS Main Function-->
    <script type="text/javascript">
        $(document).ready(function () {
			$("#li_product").addClass("active-option");
        });
    </script>
</head>
<body>
	<div id="div_Main">
		<!-- Menu Bar -->
		<div id="div_HeaderBar">
			<span id="span_CompanyName" class="float-left">Innovation Lighting Store</span>
			<div id="div_Menu">
				<ul>
					<li><button id="btn_Logout" type="button" onclick="JS_Logout()" style="visibility:hidden">Logout</button></li>
					<li id="span_UserName" class="float-right">Hello, XXX</li>
					<li id="li_index" class="menu-option" onclick="JS_GoToPage('index')"><span class="glyphicon glyphicon-home"></span> Home</li>
					<li id="li_product" class="menu-option" onclick="JS_GoToPage('product')"><span class="glyphicon glyphicon-list-alt"></span> Product List</li>
					<li id="li_about" class="menu-option" onclick="JS_GoToPage('about')"><span class="glyphicon glyphicon-sunglasses"></span> About Us</li>
					<li id="li_cart" class="menu-option" onclick="JS_GoToPage('cart')"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</li>
					<li id="li_account" class="menu-option" onclick="JS_GoToPage('account')"><span class="glyphicon glyphicon-user"></span> My Account</li>
					<li id="li_cart" class="menu-option" onclick="JS_ClickLogoutButton('btn_Logout')"><span class="glyphicon glyphicon-user"></span> Logout</li>
				</ul>
			</div>
		</div>
	
		<!-- Page Content -->
		<div id="div_Content">
			<span class="font-36 bold">Product List</span>
			<div id="div_Product">
				
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->
				<!-- Product [START] -->
				<div class="item-container">
					<div class="item-image-container">
						<img class="item-image" src="images/light.png" />
					</div>
					<div class="item-description-container">
						<span class="item-name">Yellow Bulb</span><br />
						<span class="item-price">$15.00</span><br />
						<button type="button" class="btn btn-success item-add">Add to Cart</button>
					</div>
				</div>
				<!-- Product [END] -->

				<div class="clear-both">&nbsp;</div>
			</div>
		</div>
	</div>
</body>
</html>