<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Innovation Lighting Store - Home</title>

    <!--jQuery-->
    <script src="js/jquery-3.3.1.js"></script>
    <!--Bootstrap Modal-->
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--jQuery UI-->
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
	
    <!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand" rel="stylesheet">

	<!-- Own JS/CSS -->
	<script src="js/script.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	


    <!--JS Main Function-->
    <script type="text/javascript">
        $(document).ready(function () {
			$("#li_index").addClass("active-option");

			$("#btn_product").click(function(){
				JS_GoToPage("product");
			});
			$("#btn_login").click(function(){
				JS_GoToPage("login");
			});
        });
    </script>
</head>
<body>
	<div id="div_Main">
		<!-- Menu Bar -->
		<div id="div_HeaderBar">
			<span id="span_CompanyName" class="float-left">Innovation Lighting Store</span>
			<div id="div_Menu">
				<ul>
					<li id="li_index" onclick="JS_GoToPage('index')"><span class="glyphicon glyphicon-home"></span> Home</li>
					<li id="li_product" onclick="JS_GoToPage('product')"><span class="glyphicon glyphicon-list-alt"></span> Product List</li>
					<li id="li_account" onclick="JS_GoToPage('account')"><span class="glyphicon glyphicon-user"></span> My Account</li>
					<li id="li_cart" onclick="JS_GoToPage('cart')"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</li>
					<li id="li_about" onclick="JS_GoToPage('about')"><span class="glyphicon glyphicon-sunglasses"></span> About Us</li>
				</ul>
			</div>
		</div>
	
		<!-- Page Content -->
		<div id="div_Content">
			<div id="div_Welcome" class="text-center font-48 bold">
				<span class="content-title">We bring you light.</span><br />
				<button id="btn_product" type="button" class="btn btn-default">Products</button>
				<button id="btn_login" type="button" class="btn btn-default">Login</button>
			</div>
		</div>
	</div>
</body>
</html>