<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:29 CDT 2018 -->
<title>Deprecated List</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/AccessToken.html#create(java.lang.String)">com.simplify.payments.AccessToken.create(String)</a>
<div class="block"><i>Please use createClientCredentials instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Coupon.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Coupon.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Coupon.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Coupon.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Authorization.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Authorization.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Authorization.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Authorization.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Invoice.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Invoice.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Invoice.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Invoice.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/DataToken.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.DataToken.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/DataToken.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>DataToken.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Subscription.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Subscription.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Subscription.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Subscription.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Plan.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Plan.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Plan.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Plan.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/CardToken.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.CardToken.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/CardToken.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>CardToken.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Customer.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Customer.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Customer.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Customer.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/InvoiceItem.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.InvoiceItem.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/InvoiceItem.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>InvoiceItem.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Tax.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Tax.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Tax.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Tax.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/FraudCheck.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.FraudCheck.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/FraudCheck.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>FraudCheck.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Refund.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Refund.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Refund.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Refund.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/TransactionReview.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.TransactionReview.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/TransactionReview.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>TransactionReview.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Webhook.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Webhook.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Webhook.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Webhook.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Payment.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Payment.create(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Payment.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>Payment.create(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Coupon.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Coupon.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Coupon.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Coupon.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Authorization.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Authorization.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Authorization.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Authorization.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Invoice.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Invoice.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Invoice.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Invoice.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/DataToken.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.DataToken.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/DataToken.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>DataToken.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Chargeback.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Chargeback.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Chargeback.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Chargeback.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Subscription.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Subscription.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Subscription.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Subscription.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Plan.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Plan.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Plan.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Plan.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/CardToken.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.CardToken.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/CardToken.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>CardToken.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Customer.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Customer.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Customer.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Customer.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/InvoiceItem.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.InvoiceItem.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/InvoiceItem.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>InvoiceItem.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Tax.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Tax.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Tax.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Tax.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/FraudCheck.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.FraudCheck.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/FraudCheck.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>FraudCheck.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Refund.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Refund.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Refund.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Refund.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/TransactionReview.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.TransactionReview.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/TransactionReview.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>TransactionReview.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Webhook.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Webhook.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Webhook.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Webhook.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Deposit.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Deposit.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Deposit.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Deposit.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Payment.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Payment.find(String, String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Payment.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>Payment.find(Authentication, String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Coupon.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Coupon.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication)"><code>Coupon.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Authorization.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Authorization.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Authorization.html#list(com.simplify.payments.Authentication)"><code>Authorization.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Invoice.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Invoice.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Invoice.html#list(com.simplify.payments.Authentication)"><code>Invoice.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Chargeback.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Chargeback.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Chargeback.html#list(com.simplify.payments.Authentication)"><code>Chargeback.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Subscription.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Subscription.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Subscription.html#list(com.simplify.payments.Authentication)"><code>Subscription.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Plan.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Plan.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Plan.html#list(com.simplify.payments.Authentication)"><code>Plan.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Customer.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Customer.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Customer.html#list(com.simplify.payments.Authentication)"><code>Customer.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Tax.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Tax.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Tax.html#list(com.simplify.payments.Authentication)"><code>Tax.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/FraudCheck.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.FraudCheck.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication)"><code>FraudCheck.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Refund.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Refund.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Refund.html#list(com.simplify.payments.Authentication)"><code>Refund.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/TransactionReview.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.TransactionReview.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/TransactionReview.html#list(com.simplify.payments.Authentication)"><code>TransactionReview.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Webhook.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Webhook.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Webhook.html#list(com.simplify.payments.Authentication)"><code>Webhook.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Deposit.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Deposit.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Deposit.html#list(com.simplify.payments.Authentication)"><code>Deposit.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Payment.html#list(java.lang.String,%20java.lang.String)">com.simplify.payments.domain.Payment.list(String, String)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Payment.html#list(com.simplify.payments.Authentication)"><code>Payment.list(Authentication)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Coupon.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Coupon.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Coupon.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Authorization.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Authorization.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Authorization.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Authorization.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Invoice.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Invoice.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Invoice.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Invoice.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Chargeback.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Chargeback.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Chargeback.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Chargeback.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Subscription.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Subscription.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Subscription.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Subscription.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Plan.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Plan.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Plan.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Plan.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Customer.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Customer.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Customer.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Customer.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Tax.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Tax.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Tax.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Tax.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/FraudCheck.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.FraudCheck.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>FraudCheck.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Refund.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Refund.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Refund.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Refund.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/TransactionReview.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.TransactionReview.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/TransactionReview.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>TransactionReview.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Webhook.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Webhook.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Webhook.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Webhook.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/simplify/payments/domain/Deposit.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Deposit.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Deposit.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Deposit.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/simplify/payments/domain/Payment.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">com.simplify.payments.domain.Payment.list(String, String, Map)</a>
<div class="block"><i>As of release 1.1, replaced by <a href="com/simplify/payments/domain/Payment.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>Payment.list(Authentication, Map)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
