<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:29 CDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/simplify/payments/package-tree.html">com.simplify.payments</a>, </li>
<li><a href="com/simplify/payments/domain/package-tree.html">com.simplify.payments.domain</a>, </li>
<li><a href="com/simplify/payments/exception/package-tree.html">com.simplify.payments.exception</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments"><span class="strong">PaymentsMap</span></a>
<ul>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/AccessToken.html" title="class in com.simplify.payments"><span class="strong">AccessToken</span></a></li>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments"><span class="strong">PaymentsObject</span></a>
<ul>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Authorization.html" title="class in com.simplify.payments.domain"><span class="strong">Authorization</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/CardToken.html" title="class in com.simplify.payments.domain"><span class="strong">CardToken</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Chargeback.html" title="class in com.simplify.payments.domain"><span class="strong">Chargeback</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain"><span class="strong">Coupon</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Customer.html" title="class in com.simplify.payments.domain"><span class="strong">Customer</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/DataToken.html" title="class in com.simplify.payments.domain"><span class="strong">DataToken</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Deposit.html" title="class in com.simplify.payments.domain"><span class="strong">Deposit</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain"><span class="strong">Event</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain"><span class="strong">FraudCheck</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Invoice.html" title="class in com.simplify.payments.domain"><span class="strong">Invoice</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/InvoiceItem.html" title="class in com.simplify.payments.domain"><span class="strong">InvoiceItem</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Payment.html" title="class in com.simplify.payments.domain"><span class="strong">Payment</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Plan.html" title="class in com.simplify.payments.domain"><span class="strong">Plan</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Refund.html" title="class in com.simplify.payments.domain"><span class="strong">Refund</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Subscription.html" title="class in com.simplify.payments.domain"><span class="strong">Subscription</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Tax.html" title="class in com.simplify.payments.domain"><span class="strong">Tax</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/TransactionReview.html" title="class in com.simplify.payments.domain"><span class="strong">TransactionReview</span></a></li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/Webhook.html" title="class in com.simplify.payments.domain"><span class="strong">Webhook</span></a></li>
</ul>
</li>
<li type="circle">com.simplify.payments.domain.<a href="com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><span class="strong">ResourceList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/Authentication.html" title="class in com.simplify.payments"><span class="strong">Authentication</span></a></li>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/Constants.html" title="class in com.simplify.payments"><span class="strong">Constants</span></a></li>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/InvalidRequestException.FieldError.html" title="class in com.simplify.payments.exception"><span class="strong">InvalidRequestException.FieldError</span></a></li>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/PaymentsApi.html" title="class in com.simplify.payments"><span class="strong">PaymentsApi</span></a></li>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/PaymentsApi.PaymentsApiResponse.html" title="class in com.simplify.payments"><span class="strong">PaymentsApi.PaymentsApiResponse</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception"><span class="strong">ApiException</span></a>
<ul>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception"><span class="strong">ApiCommunicationException</span></a></li>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception"><span class="strong">AuthenticationException</span></a></li>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception"><span class="strong">InvalidRequestException</span></a></li>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception"><span class="strong">NotAllowedException</span></a></li>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception"><span class="strong">ObjectNotFoundException</span></a></li>
<li type="circle">com.simplify.payments.exception.<a href="com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception"><span class="strong">SystemException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.simplify.payments.<a href="com/simplify/payments/PaymentsApi.PORTS.html" title="enum in com.simplify.payments"><span class="strong">PaymentsApi.PORTS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
