<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:29 CDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.simplify.payments</h2>
<ul class="blockList">
<li class="blockList"><a name="com.simplify.payments.AccessToken">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">com.simplify.payments.AccessToken</a> extends <a href="com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authentication</h4>
<pre><a href="com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a> authentication</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simplify.payments.PaymentsMap">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsMap</a> extends java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.PaymentsObject">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsObject</a> extends <a href="com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>authentication</h4>
<pre><a href="com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a> authentication</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.simplify.payments.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.simplify.payments.domain.Authorization">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Authorization.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Authorization</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.CardToken">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/CardToken.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.CardToken</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Chargeback">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Chargeback.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Chargeback</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Coupon">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Coupon</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Customer">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Customer.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Customer</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.DataToken">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/DataToken.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.DataToken</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Deposit">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Deposit.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Deposit</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Event">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Event</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.FraudCheck">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.FraudCheck</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Invoice">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Invoice.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Invoice</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.InvoiceItem">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/InvoiceItem.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.InvoiceItem</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Payment">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Payment.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Payment</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Plan">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Plan.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Plan</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Refund">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Refund.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Refund</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.ResourceList">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.ResourceList</a> extends <a href="com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Subscription">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Subscription.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Subscription</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Tax">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Tax.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Tax</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.TransactionReview">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/TransactionReview.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.TransactionReview</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.domain.Webhook">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/domain/Webhook.html" title="class in com.simplify.payments.domain">com.simplify.payments.domain.Webhook</a> extends <a href="com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.simplify.payments.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.simplify.payments.exception.ApiCommunicationException">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.ApiCommunicationException</a> extends <a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.exception.ApiException">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.ApiException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>java.lang.String reference</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>java.lang.String errorCode</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockListLast">
<h4>errorData</h4>
<pre>java.util.Map&lt;K,V&gt; errorData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simplify.payments.exception.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.AuthenticationException</a> extends <a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.exception.InvalidRequestException">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.InvalidRequestException</a> extends <a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fieldErrors</h4>
<pre>java.util.List&lt;E&gt; fieldErrors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.simplify.payments.exception.NotAllowedException">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.NotAllowedException</a> extends <a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.exception.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.ObjectNotFoundException</a> extends <a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.simplify.payments.exception.SystemException">
<!--   -->
</a>
<h3>Class <a href="com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">com.simplify.payments.exception.SystemException</a> extends <a href="com/simplify/payments/exception/ApiException.html" title="class in com.simplify.payments.exception">ApiException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
