/********** body **********/
body{
	background:url(../images/white_leather.png) repeat 0 0;
}

.beach-background { background:url(../images/beach.jpg) no-repeat center; }
.bottom-line-only {
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #CCC;
}
.float-left { float:left; }
.clear-both { clear:both; }
.text-center { text-align:center; }
.text-right { text-align:right; }

.bold { font-weight:bold; }
.color-red { color:red; }
.font-12 { font-size:12x; }
.font-24 { font-size:24px; }
.font-36 { font-size:36px; }
.font-48 { font-size:48px; }
.field-60 {width:60px;}
.field-100 {width:100px;}
.field-200 {width:200px;}
.field-300 {width:300px;}
.width-100 {width:100%;}

/********** div_Main **********/
#div_Main {
	width: 1000px;
	margin: 0 auto;
}

/********** div_HeaderBar **********/
#div_HeaderBar {
    border-bottom: 1px solid #CCC;
    background: #f2f2f2;
    box-shadow: 0 0 3px #B1AFAF;

	text-align: right;
}

#span_CompanyName {
	margin-left: 10px;
	margin-top: 2px;

	font-family: 'Pacifico', cursive;
    font-size: 18px;
}
#span_UserName {
    padding: 8px 4px;
	color: #333;
    font-size: 12px;
    font-weight: bold;
}
/********** div_Menu **********/
#div_Menu {
	text-align: right;
}
#div_Menu ul {
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#div_Menu li {
	display: block;
	text-align: center;

    display: inline-block;
    padding: 8px 4px;
	margin: 0 1px;

	color: #333;
    font-size: 12px;
    font-weight: bold;
}
#div_Menu a{
	color: #333;
	text-decoration: none;
}

#div_Menu .menu-option:hover, .active-option {
	color: #fff;
	background: #f89406;
	text-decoration: none;
	cursor: pointer;
}

/********** div_Content **********/
#div_Content {
	height: 510px;
	color: #555;

	margin-top: 10px;
	font-family: 'Quicksand', sans-serif;

}

/********** Individual CSS **********/
/*** div_Welcome ***/
#div_Welcome {
	padding-top: 200px;
	height: 100%;
}
#div_Welcome .btn {
	font-size: 24px;
	margin: 10px;
}

/*** div_Login ***/
#div_LoginContainer {
	width: 750px;
	padding: 40px;
	margin: 0 auto;
}
#div_Login, #div_Register {
	width: 300px;
	height: 400px;
	
	background-color: #FFF;
	border: 3px solid #CCC;
	border-radius: 25px;
}
#div_Register {
	float: left;
	padding: 20px 40px;
}
#div_RegisterButton {
	text-align: center;
	margin-top: 30px;
}
#div_Login {
	float: right;
	padding: 80px 40px;
}
#div_LoginButton {
	text-align: center;
	margin-top: 50px;
}

/*** div_Account ***/
#div_Account {
	margin-top: 5px;
	background-color: #f5f5f5;
	padding: 40px;
	height: 450px;
}
#table_Account td, #div_ChangePassword td {
	height: 40px;
}
#table_Account .btn, #div_ChangePassword .btn {
	margin: 10px;
}

/*** div_OrderHistory ***/
#div_OrderHistory {
    margin-top: 5px;
    background-color: #f5f5f5;
    padding: 40px;
    height: 450px;
        
        
    overflow-y: scroll;
    max-height: 450px;
        
}

/*** div_Product ***/
#div_Product {
	margin-top: 5px;
	background-color: #f5f5f5;
	padding: 5px;
}
#div_Product .item-container {
	float: left;
	width: 188px;
	
	background-color: #fff;
	border: 1px solid #ddd;
	text-align: center;
	margin: 5px;
	padding: 5px;
}
#div_Product .item-image-container {
	padding: 2px;
}
#div_Product .item-image {
	/* Ratio: 1.25 */
	height: 210px;
	width: 168px;
	
	/* border: 1px solid black; */
}
#div_Product .item-description-container {
	padding: 2px;
	background-color: #F3F2F2;
	color: #555;
}
#div_Product .item-name {
	font-weight: bold;
}
#div_Product .item-add {
	margin-bottom: 2px;
}
/*** div_ShoppingCart ***/
#div_ShoppingCart {
	margin-top: 5px;
	background-color: #f5f5f5;
	padding: 5px;
}

#div_ShoppingCart th {
	padding: 3px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	text-decoration: underline;
	border-bottom: 5px solid #f5f5f5;
}
#div_ShoppingCart td {
	padding: 3px;
	background-color: #fff;
	border-bottom: 3px solid #f5f5f5;
}

#div_ShoppingCart .td-item-image { width:120px; }
#div_ShoppingCart .td-item-name { width:200px; }
#div_ShoppingCart .td-item-unit-price { width:200px; }
#div_ShoppingCart .td-item-increase { width:80px; }
#div_ShoppingCart .td-item-qty { width:40px; }
#div_ShoppingCart .td-item-decrease { width:80px; }
#div_ShoppingCart .td-item-amount { width:200px; }
#div_ShoppingCart .td-item-remove { width:70px; }


#div_ShoppingCart .td-item-image {
	text-align: right;
	padding-right: 20px;
}
#div_ShoppingCart .item-image {
	/* Ratio: 1.25 */
	height: 50px;
	width: 40px;
}

#div_TotalAmount{
	text-align: right;
	padding: 10px;
	font-weight: bold;
	font-size: 18px;
}
/*** div_About ***/
#div_About {
	background:url(../images/blackboard.jpg);
	color:	#fff;
	height: 100%;
	padding: 15px;
}

.logout {
    float: right;   
}

.confirm{
    text-align: center;
    font-family: sans-serif;
    font-size: 18pt;
    margin-top: 25%; 
    margin-bottom:25%;
}
.payment{
    width: 49%;
    margin-left: auto;
    margin-right: auto;
}

.left{
   float: left;
   margin-left: 2px;
   margin-right: 2px;
}