build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=InnovationLightingStore-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
file.reference.commons-codec-1.6.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/commons-codec-1.6.jar
file.reference.commons-logging-1.1.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/commons-logging-1.1.1.jar
file.reference.fluent-hc-4.2.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/fluent-hc-4.2.1.jar
file.reference.httpclient-4.2.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/httpclient-4.2.1.jar
file.reference.httpclient-cache-4.2.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/httpclient-cache-4.2.1.jar
file.reference.httpcore-4.2.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/httpcore-4.2.1.jar
file.reference.httpmime-4.2.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/httpmime-4.2.1.jar
file.reference.javax.mail.jar=/Users/William/Java API/javax.mail.jar
file.reference.jcip-annotations-1.0.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/jcip-annotations-1.0.jar
file.reference.json-simple-1.1.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/json-simple-1.1.1.jar
file.reference.json-smart-1.1.1.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/json-smart-1.1.1.jar
file.reference.nimbus-jose-jwt-2.11.0.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/nimbus-jose-jwt-2.11.0.jar
file.reference.payments-sdk-java-1.8.0.jar=/Users/William/Java API/simplifycommerce-sdk-java-1.8.0/lib/payments-sdk-java-1.8.0.jar
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
jar.content.additional=\
    ${reference.InnovationLightingStore-war.dist-ear}:\
    ${reference.InnovationLightingStore-ejb.dist-ear}
jar.name=InnovationLightingStore.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.InnovationLightingStore-ejb=InnovationLightingStore-ejb
project.InnovationLightingStore-war=InnovationLightingStore-war
reference.InnovationLightingStore-ejb.dist-ear=${project.InnovationLightingStore-ejb}/dist/InnovationLightingStore-ejb.jar
reference.InnovationLightingStore-war.dist-ear=${project.InnovationLightingStore-war}/dist/InnovationLightingStore-war.war
resource.dir=setup
run.classpath=\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.fluent-hc-4.2.1.jar}:\
    ${file.reference.httpclient-4.2.1.jar}:\
    ${file.reference.httpclient-cache-4.2.1.jar}:\
    ${file.reference.httpcore-4.2.1.jar}:\
    ${file.reference.httpmime-4.2.1.jar}:\
    ${file.reference.jcip-annotations-1.0.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.json-smart-1.1.1.jar}:\
    ${file.reference.nimbus-jose-jwt-2.11.0.jar}:\
    ${file.reference.payments-sdk-java-1.8.0.jar}
source.root=.
