<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:28 CDT 2018 -->
<title>Coupon</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coupon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/domain/Chargeback.html" title="class in com.simplify.payments.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/domain/Customer.html" title="class in com.simplify.payments.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.simplify.payments.PaymentsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplify.payments.domain</div>
<h2 title="Class Coupon" class="title">Class Coupon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsMap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsObject</a></li>
<li>
<ul class="inheritance">
<li>com.simplify.payments.domain.Coupon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Coupon</span>
extends <a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></pre>
<div class="block">A Coupon object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.simplify.payments.domain.Coupon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.simplify.payments.PaymentsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsObject.html#authentication">authentication</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#Coupon()">Coupon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#Coupon(java.util.Map)">Coupon</a></strong>(java.util.Map&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#Coupon(com.simplify.payments.PaymentsObject)">Coupon</a></strong>(<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#create(com.simplify.payments.Authentication,%20java.util.Map)">create</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
      java.util.Map&nbsp;map)</code>
<div class="block">Creates an <code>Coupon</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#create(java.util.Map)">create</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Creates an <code>Coupon</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">create</a></strong>(java.lang.String&nbsp;publicKey,
      java.lang.String&nbsp;privateKey,
      java.util.Map&nbsp;map)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>create(Authentication, Map)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes an <code>Coupon</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#find(com.simplify.payments.Authentication,%20java.lang.String)">find</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
    java.lang.String&nbsp;id)</code>
<div class="block">Retrieve a <code>Coupon</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve a <code>Coupon</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">find</a></strong>(java.lang.String&nbsp;publicKey,
    java.lang.String&nbsp;privateKey,
    java.lang.String&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>find(Authentication, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#list()">list</a></strong>()</code>
<div class="block">Retrieve <code>Coupon</code> objects using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively and the default
 criteria (max 20, offset 0, default sorting and no filtering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication)">list</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth)</code>
<div class="block">Retrieve <code>Coupon</code> objects using the default criteria (max 20, offset 0, default sorting and no filtering).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication,%20java.util.Map)">list</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
    java.util.Map&nbsp;criteria)</code>
<div class="block">Retrieve <code>Coupon</code> objects using the specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#list(java.util.Map)">list</a></strong>(java.util.Map&nbsp;criteria)</code>
<div class="block">Retrieve <code>Coupon</code> objects using the specified criteria and using the static properties
 <code>PaymentsApi.PUBLIC_KEY</code> and <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private
 API keys respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#list(java.lang.String,%20java.lang.String)">list</a></strong>(java.lang.String&nbsp;publicKey,
    java.lang.String&nbsp;privateKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication)"><code>list(Authentication)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">list</a></strong>(java.lang.String&nbsp;publicKey,
    java.lang.String&nbsp;privateKey,
    java.util.Map&nbsp;criteria)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>list(Authentication, Map)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Coupon.html#update()">update</a></strong>()</code>
<div class="block">Updates an <code>Coupon</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.PaymentsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsObject.html#createObject(com.simplify.payments.Authentication,%20com.simplify.payments.PaymentsObject)">createObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#deleteObject(com.simplify.payments.PaymentsObject)">deleteObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#findObject(com.simplify.payments.Authentication,%20java.lang.String,%20com.simplify.payments.PaymentsObject)">findObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#getAuthentication()">getAuthentication</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#listObjects(com.simplify.payments.Authentication,%20T)">listObjects</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#listObjects(com.simplify.payments.Authentication,%20T,%20java.util.Map)">listObjects</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#updateObject(com.simplify.payments.PaymentsObject)">updateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.PaymentsMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#get(java.lang.Object)">get</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#normalize(java.util.Map)">normalize</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#set(java.lang.String,%20java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, removeEldestEntry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, entrySet, isEmpty, keySet, putAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>entrySet, equals, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coupon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>protected&nbsp;Coupon()</pre>
</li>
</ul>
<a name="Coupon(com.simplify.payments.PaymentsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>protected&nbsp;Coupon(<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="Coupon(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coupon</h4>
<pre>protected&nbsp;Coupon(java.util.Map&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/simplify/payments/PaymentsObject.html#getObjectType()">getObjectType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="create(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;create(java.util.Map&nbsp;map)
                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Creates an <code>Coupon</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a map of parameters, valid keys and types:<dl style="padding-left:10px;">
     <dt><code>java.lang.Long amountOff</code></dt>    <dd>Amount off of the price of the product in the smallest units of the currency of the merchant. While this field is optional, you must provide either amountOff or percentOff for a coupon. Example: 100 = $1.00 [min value: 1] </dd>
     <dt><code>java.lang.String couponCode</code></dt>    <dd>Code that identifies the coupon to be used. [min length: 2] <strong>required </strong></dd>
     <dt><code>java.lang.String description</code></dt>    <dd>A brief section that describes the coupon. </dd>
     <dt><code>java.lang.Integer durationInMonths</code></dt>    <dd>DEPRECATED - Duration in months that the coupon will be applied after it has first been selected. [min value: 1, max value: 9999] </dd>
     <dt><code>java.lang.Long endDate</code></dt>    <dd>Last date of the coupon in UTC millis that the coupon can be applied to a subscription. This ends at 23:59:59 of the merchant timezone. </dd>
     <dt><code>java.lang.Integer maxRedemptions</code></dt>    <dd>Maximum number of redemptions allowed for the coupon. A redemption is defined as when the coupon is applied to the subscription for the first time. [min value: 1] </dd>
     <dt><code>java.lang.Integer numTimesApplied</code></dt>    <dd>The number of times a coupon will be applied on a customer's subscription. [min value: 1, max value: 9999] </dd>
     <dt><code>java.lang.Integer percentOff</code></dt>    <dd>Percentage off of the price of the product. While this field is optional, you must provide either amountOff or percentOff for a coupon. The percent off is a whole number. [min value: 1, max value: 100] </dd>
     <dt><code>java.lang.Long startDate</code></dt>    <dd>First date of the coupon in UTC millis that the coupon can be applied to a subscription. This starts at midnight of the merchant timezone. <strong>required </strong></dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coupon object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;create(java.lang.String&nbsp;publicKey,
                       java.lang.String&nbsp;privateKey,
                       java.util.Map&nbsp;map)
                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>create(Authentication, Map)</code></a></i></div>
<div class="block">Creates an <code>Coupon</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd><dd><code>map</code> - a map of parameters, valid keys and types:<dl style="padding-left:10px;">
     <dt><code>java.lang.Long amountOff</code></dt>    <dd>Amount off of the price of the product in the smallest units of the currency of the merchant. While this field is optional, you must provide either amountOff or percentOff for a coupon. Example: 100 = $1.00 [min value: 1] </dd>
     <dt><code>java.lang.String couponCode</code></dt>    <dd>Code that identifies the coupon to be used. [min length: 2] <strong>required </strong></dd>
     <dt><code>java.lang.String description</code></dt>    <dd>A brief section that describes the coupon. </dd>
     <dt><code>java.lang.Integer durationInMonths</code></dt>    <dd>DEPRECATED - Duration in months that the coupon will be applied after it has first been selected. [min value: 1, max value: 9999] </dd>
     <dt><code>java.lang.Long endDate</code></dt>    <dd>Last date of the coupon in UTC millis that the coupon can be applied to a subscription. This ends at 23:59:59 of the merchant timezone. </dd>
     <dt><code>java.lang.Integer maxRedemptions</code></dt>    <dd>Maximum number of redemptions allowed for the coupon. A redemption is defined as when the coupon is applied to the subscription for the first time. [min value: 1] </dd>
     <dt><code>java.lang.Integer numTimesApplied</code></dt>    <dd>The number of times a coupon will be applied on a customer's subscription. [min value: 1, max value: 9999] </dd>
     <dt><code>java.lang.Integer percentOff</code></dt>    <dd>Percentage off of the price of the product. While this field is optional, you must provide either amountOff or percentOff for a coupon. The percent off is a whole number. [min value: 1, max value: 100] </dd>
     <dt><code>java.lang.Long startDate</code></dt>    <dd>First date of the coupon in UTC millis that the coupon can be applied to a subscription. This starts at midnight of the merchant timezone. <strong>required </strong></dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coupon object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="create(com.simplify.payments.Authentication, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;create(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
            java.util.Map&nbsp;map)
                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Creates an <code>Coupon</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd><dd><code>map</code> - a map of parameters, valid keys and types: <dl style="padding-left:10px;">
 <dt><code>java.lang.Long amountOff</code></dt> <dd>Amount off of the price of the product in the smallest units of the currency of the merchant. While this field is optional, you must provide either amountOff or percentOff for a coupon. Example: 100 = $1.00 [min value: 1] </dd>
 <dt><code>java.lang.String couponCode</code></dt> <dd>Code that identifies the coupon to be used. [min length: 2] <strong>required </strong></dd>
 <dt><code>java.lang.String description</code></dt> <dd>A brief section that describes the coupon. </dd>
 <dt><code>java.lang.Integer durationInMonths</code></dt> <dd>DEPRECATED - Duration in months that the coupon will be applied after it has first been selected. [min value: 1, max value: 9999] </dd>
 <dt><code>java.lang.Long endDate</code></dt> <dd>Last date of the coupon in UTC millis that the coupon can be applied to a subscription. This ends at 23:59:59 of the merchant timezone. </dd>
 <dt><code>java.lang.Integer maxRedemptions</code></dt> <dd>Maximum number of redemptions allowed for the coupon. A redemption is defined as when the coupon is applied to the subscription for the first time. [min value: 1] </dd>
 <dt><code>java.lang.Integer numTimesApplied</code></dt> <dd>The number of times a coupon will be applied on a customer's subscription. [min value: 1, max value: 9999] </dd>
 <dt><code>java.lang.Integer percentOff</code></dt> <dd>Percentage off of the price of the product. While this field is optional, you must provide either amountOff or percentOff for a coupon. The percent off is a whole number. [min value: 1, max value: 100] </dd>
 <dt><code>java.lang.Long startDate</code></dt> <dd>First date of the coupon in UTC millis that the coupon can be applied to a subscription. This starts at midnight of the merchant timezone. <strong>required </strong></dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coupon object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;delete()
              throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                     <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                     <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                     <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                     <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                     <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Deletes an <code>Coupon</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Coupon object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;&nbsp;list()
                                 throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                        <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                        <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>Coupon</code> objects using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively and the default
 criteria (max 20, offset 0, default sorting and no filtering).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ResourceList<Coupon> object which holds the list of Coupon objects and the total number of Coupon
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;&nbsp;list(java.lang.String&nbsp;publicKey,
                                   java.lang.String&nbsp;privateKey)
                                 throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                        <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                        <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication)"><code>list(Authentication)</code></a></i></div>
<div class="block">Retrieve <code>Coupon</code> objects using the default criteria (max 20, offset 0, default sorting and no filtering).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<Coupon> object which holds the list of Coupon objects and the total number of Coupon
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(com.simplify.payments.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;&nbsp;list(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth)
                                 throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                        <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                        <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>Coupon</code> objects using the default criteria (max 20, offset 0, default sorting and no filtering).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<Coupon> object which holds the list of Coupon objects and the total number of Coupon
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;&nbsp;list(java.util.Map&nbsp;criteria)
                                 throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                        <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                        <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>Coupon</code> objects using the specified criteria and using the static properties
 <code>PaymentsApi.PUBLIC_KEY</code> and <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private
 API keys respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - a map of parameters; valid keys and types are:<dl style="padding-left:10px;">
     <dt><code>java.util.Map filter</code></dt>    <dd><table class="filter_list"><tr><td>filter.id</td><td>Filter by the coupon Id</td></tr><tr><td>filter.text</td><td>Filter by the coupon code</td></tr><tr><td>filter.dateCreatedMin<sup>*</sup></td><td>Filter by the minimum created date you are searching for - Date in UTC millis</td></tr><tr><td>filter.dateCreatedMax<sup>*</sup></td><td>Filter by the maximum created date you are searching for - Date in UTC millis</td></tr><tr><td>filter.startDateMin</td><td>Filter by the minimum coupon start date you are searching for - Date in UTC millis</td></tr><tr><td>filter.startDateMax</td><td>Filter by the maximum coupon start date you are searching for - Date in UTC millis</td></tr><tr><td>filter.endDateMin</td><td>Filter by the minimum coupon end date you are searching for - Date in UTC millis</td></tr><tr><td>filter.endDateMax</td><td>Filter by the maximum coupon end date you are searching for - Date in UTC millis</td></tr></table><br><sup>*</sup>Use dateCreatedMin with dateCreatedMax in the same filter if you want to search between two created dates </dd>
     <dt><code>java.lang.Integer max</code></dt>    <dd>Allows up to a max of 50 list items to return. [min value: 0, max value: 50, default: 20] </dd>
     <dt><code>java.lang.Integer offset</code></dt>    <dd>Used in paging of the list.  This is the start offset of the page. [min value: 0, default: 0] </dd>
     <dt><code>java.util.Map sorting</code></dt>    <dd>Allows for ascending or descending sorting of the list. The value maps properties to the sort direction (either <code>asc</code> for ascending or <code>desc</code> for descending).  Sortable properties are: <code>dateCreated</code> <code>maxRedemptions</code> <code>timesRedeemed</code> <code>id</code> <code>startDate</code> <code>endDate</code> <code>percentOff</code> <code>couponCode</code> <code>durationInMonths</code> <code>numTimesApplied</code> <code>amountOff</code> .</dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<Coupon> object which holds the list of Coupon objects and the total number of Coupon
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;&nbsp;list(java.lang.String&nbsp;publicKey,
                        java.lang.String&nbsp;privateKey,
                        java.util.Map&nbsp;criteria)
                                 throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                        <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                        <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>list(Authentication, Map)</code></a></i></div>
<div class="block">Retrieve <code>Coupon</code> objects using the specified criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - a map of parameters; valid keys and types are:<dl style="padding-left:10px;">
 <dt><code>java.util.Map filter</code></dt>    <dd><table class="filter_list"><tr><td>filter.id</td><td>Filter by the coupon Id</td></tr><tr><td>filter.text</td><td>Filter by the coupon code</td></tr><tr><td>filter.dateCreatedMin<sup>*</sup></td><td>Filter by the minimum created date you are searching for - Date in UTC millis</td></tr><tr><td>filter.dateCreatedMax<sup>*</sup></td><td>Filter by the maximum created date you are searching for - Date in UTC millis</td></tr><tr><td>filter.startDateMin</td><td>Filter by the minimum coupon start date you are searching for - Date in UTC millis</td></tr><tr><td>filter.startDateMax</td><td>Filter by the maximum coupon start date you are searching for - Date in UTC millis</td></tr><tr><td>filter.endDateMin</td><td>Filter by the minimum coupon end date you are searching for - Date in UTC millis</td></tr><tr><td>filter.endDateMax</td><td>Filter by the maximum coupon end date you are searching for - Date in UTC millis</td></tr></table><br><sup>*</sup>Use dateCreatedMin with dateCreatedMax in the same filter if you want to search between two created dates </dd>
 <dt><code>java.lang.Integer max</code></dt>    <dd>Allows up to a max of 50 list items to return. [min value: 0, max value: 50, default: 20] </dd>
 <dt><code>java.lang.Integer offset</code></dt>    <dd>Used in paging of the list.  This is the start offset of the page. [min value: 0, default: 0] </dd>
 <dt><code>java.util.Map sorting</code></dt>    <dd>Allows for ascending or descending sorting of the list. The value maps properties to the sort direction (either <code>asc</code> for ascending or <code>desc</code> for descending).  Sortable properties are: <code>dateCreated</code> <code>maxRedemptions</code> <code>timesRedeemed</code> <code>id</code> <code>startDate</code> <code>endDate</code> <code>percentOff</code> <code>couponCode</code> <code>durationInMonths</code> <code>numTimesApplied</code> <code>amountOff</code> .</dd></dl></dd><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<Coupon> object which holds the list of Coupon objects and the total number of Coupon
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(com.simplify.payments.Authentication, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&gt;&nbsp;list(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
                        java.util.Map&nbsp;criteria)
                                 throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                        <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                        <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                        <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>Coupon</code> objects using the specified criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd><dd><code>criteria</code> - a map of parameters; valid keys and types are: <dl style="padding-left:10px;">
 <dt><code>java.util.Map filter</code></dt> <dd><table class="filter_list"><tr><td>filter.id</td><td>Filter by the coupon Id</td></tr><tr><td>filter.text</td><td>Filter by the coupon code</td></tr><tr><td>filter.dateCreatedMin<sup>*</sup></td><td>Filter by the minimum created date you are searching for - Date in UTC millis</td></tr><tr><td>filter.dateCreatedMax<sup>*</sup></td><td>Filter by the maximum created date you are searching for - Date in UTC millis</td></tr><tr><td>filter.startDateMin</td><td>Filter by the minimum coupon start date you are searching for - Date in UTC millis</td></tr><tr><td>filter.startDateMax</td><td>Filter by the maximum coupon start date you are searching for - Date in UTC millis</td></tr><tr><td>filter.endDateMin</td><td>Filter by the minimum coupon end date you are searching for - Date in UTC millis</td></tr><tr><td>filter.endDateMax</td><td>Filter by the maximum coupon end date you are searching for - Date in UTC millis</td></tr></table><br><sup>*</sup>Use dateCreatedMin with dateCreatedMax in the same filter if you want to search between two created dates </dd>
 <dt><code>java.lang.Integer max</code></dt> <dd>Allows up to a max of 50 list items to return. [min value: 0, max value: 50, default: 20] </dd>
 <dt><code>java.lang.Integer offset</code></dt> <dd>Used in paging of the list.  This is the start offset of the page. [min value: 0, default: 0] </dd>
 <dt><code>java.util.Map sorting</code></dt> <dd>Allows for ascending or descending sorting of the list. The value maps properties to the sort direction (either <code>asc</code> for ascending or <code>desc</code> for descending). Sortable properties are:  <code>dateCreated</code>  <code>maxRedemptions</code>  <code>timesRedeemed</code>  <code>id</code>  <code>startDate</code>  <code>endDate</code>  <code>percentOff</code>  <code>couponCode</code>  <code>durationInMonths</code>  <code>numTimesApplied</code>  <code>amountOff</code> .</dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<Coupon> object which holds the list of Coupon objects and the total number of Coupon
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;find(java.lang.String&nbsp;id)
                   throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                          <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                          <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                          <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                          <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                          <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve a <code>Coupon</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the Coupon object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coupon object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="find(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;find(java.lang.String&nbsp;publicKey,
                     java.lang.String&nbsp;privateKey,
                     java.lang.String&nbsp;id)
                   throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                          <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                          <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                          <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                          <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                          <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/Coupon.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>find(Authentication, String)</code></a></i></div>
<div class="block">Retrieve a <code>Coupon</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd><dd><code>id</code> - the id of the <code>Coupon</code> object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coupon object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="find(com.simplify.payments.Authentication, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;find(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
          java.lang.String&nbsp;id)
                   throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                          <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                          <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                          <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                          <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                          <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve a <code>Coupon</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd><dd><code>id</code> - the id of the <code>Coupon</code> object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coupon object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a>&nbsp;update()
              throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                     <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                     <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                     <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                     <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                     <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Updates an <code>Coupon</code> object.

 The properties that can be updated:
 <ul>
 <li>endDate </li>
 
 
 
 <li>maxRedemptions </li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Coupon object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/domain/Chargeback.html" title="class in com.simplify.payments.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/domain/Customer.html" title="class in com.simplify.payments.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.simplify.payments.PaymentsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
