<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:28 CDT 2018 -->
<title>Event</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/domain/Deposit.html" title="class in com.simplify.payments.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.simplify.payments.PaymentsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplify.payments.domain</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsMap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsObject</a></li>
<li>
<ul class="inheritance">
<li>com.simplify.payments.domain.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends <a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></pre>
<div class="block">An Event object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.simplify.payments.domain.Event">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.simplify.payments.PaymentsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsObject.html#authentication">authentication</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/simplify/payments/domain/Event.html#Event()">Event</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Event.html#create(java.util.Map)">create</a></strong>(java.util.Map&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Event.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">create</a></strong>(java.lang.String&nbsp;publicKey,
      java.lang.String&nbsp;privateKey,
      java.util.Map&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/Event.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.PaymentsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsObject.html#createObject(com.simplify.payments.Authentication,%20com.simplify.payments.PaymentsObject)">createObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#deleteObject(com.simplify.payments.PaymentsObject)">deleteObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#findObject(com.simplify.payments.Authentication,%20java.lang.String,%20com.simplify.payments.PaymentsObject)">findObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#getAuthentication()">getAuthentication</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#listObjects(com.simplify.payments.Authentication,%20T)">listObjects</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#listObjects(com.simplify.payments.Authentication,%20T,%20java.util.Map)">listObjects</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#updateObject(com.simplify.payments.PaymentsObject)">updateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.PaymentsMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#get(java.lang.Object)">get</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#normalize(java.util.Map)">normalize</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#set(java.lang.String,%20java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, removeEldestEntry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, entrySet, isEmpty, keySet, putAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>entrySet, equals, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/simplify/payments/PaymentsObject.html#getObjectType()">getObjectType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="create(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain">Event</a>&nbsp;create(java.util.Map&nbsp;params)
                    throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                           <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                           <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - a map of parameters; valid keys and types are:<dl style="padding-left:10px;">
               <dt><code>paylod</code></dt>    <dd>The raw JWS payload. </dd> <strong>required</strong>
               <dt><code>url</code></dt>    <dd>The URL for the webhook.  If present it must match the URL registered for the webhook.</dd></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Event object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CreateException</code></dd>
<dd><code>ObjectNotFoundException</code></dd>
<dd><code>com.simplify.payments.exception.InvalidArgumentException</code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain">Event</a>&nbsp;create(java.lang.String&nbsp;publicKey,
           java.lang.String&nbsp;privateKey,
           java.util.Map&nbsp;params)
                    throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                           <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                           <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - a map of parameters; valid keys and types are:<dl style="padding-left:10px;">
                   <dt><code>paylod</code></dt>    <dd>The raw JWS payload. </dd> <strong>required</strong>
                   <dt><code>url</code></dt>    <dd>The URL for the webhook.  If present it must match the URL registered for the webhook.</dd></dd><dd><code>publicKey</code> - Public API key. If null, the value of static PaymentsApi.PUBLIC_KEY will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static PaymentsApi.PRIVATE_KEY will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Event object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CreateException</code></dd>
<dd><code>ObjectNotFoundException</code></dd>
<dd><code>com.simplify.payments.exception.InvalidArgumentException</code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/domain/Deposit.html" title="class in com.simplify.payments.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.simplify.payments.PaymentsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
