<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:28 CDT 2018 -->
<title>FraudCheck</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FraudCheck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/domain/Invoice.html" title="class in com.simplify.payments.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/FraudCheck.html" target="_top">Frames</a></li>
<li><a href="FraudCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.simplify.payments.PaymentsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplify.payments.domain</div>
<h2 title="Class FraudCheck" class="title">Class FraudCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsMap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsObject</a></li>
<li>
<ul class="inheritance">
<li>com.simplify.payments.domain.FraudCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FraudCheck</span>
extends <a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></pre>
<div class="block">A FraudCheck object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.simplify.payments.domain.FraudCheck">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.simplify.payments.PaymentsObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsObject.html#authentication">authentication</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#FraudCheck()">FraudCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#FraudCheck(java.util.Map)">FraudCheck</a></strong>(java.util.Map&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#FraudCheck(com.simplify.payments.PaymentsObject)">FraudCheck</a></strong>(<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#create(com.simplify.payments.Authentication,%20java.util.Map)">create</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
      java.util.Map&nbsp;map)</code>
<div class="block">Creates an <code>FraudCheck</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#create(java.util.Map)">create</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">Creates an <code>FraudCheck</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#create(java.lang.String,%20java.lang.String,%20java.util.Map)">create</a></strong>(java.lang.String&nbsp;publicKey,
      java.lang.String&nbsp;privateKey,
      java.util.Map&nbsp;map)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>create(Authentication, Map)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#find(com.simplify.payments.Authentication,%20java.lang.String)">find</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
    java.lang.String&nbsp;id)</code>
<div class="block">Retrieve a <code>FraudCheck</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieve a <code>FraudCheck</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#find(java.lang.String,%20java.lang.String,%20java.lang.String)">find</a></strong>(java.lang.String&nbsp;publicKey,
    java.lang.String&nbsp;privateKey,
    java.lang.String&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>find(Authentication, String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#list()">list</a></strong>()</code>
<div class="block">Retrieve <code>FraudCheck</code> objects using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively and the default
 criteria (max 20, offset 0, default sorting and no filtering).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication)">list</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth)</code>
<div class="block">Retrieve <code>FraudCheck</code> objects using the default criteria (max 20, offset 0, default sorting and no filtering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication,%20java.util.Map)">list</a></strong>(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
    java.util.Map&nbsp;criteria)</code>
<div class="block">Retrieve <code>FraudCheck</code> objects using the specified criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(java.util.Map)">list</a></strong>(java.util.Map&nbsp;criteria)</code>
<div class="block">Retrieve <code>FraudCheck</code> objects using the specified criteria and using the static properties
 <code>PaymentsApi.PUBLIC_KEY</code> and <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private
 API keys respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(java.lang.String,%20java.lang.String)">list</a></strong>(java.lang.String&nbsp;publicKey,
    java.lang.String&nbsp;privateKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication)"><code>list(Authentication)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(java.lang.String,%20java.lang.String,%20java.util.Map)">list</a></strong>(java.lang.String&nbsp;publicKey,
    java.lang.String&nbsp;privateKey,
    java.util.Map&nbsp;criteria)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>list(Authentication, Map)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/simplify/payments/domain/FraudCheck.html#update()">update</a></strong>()</code>
<div class="block">Updates an <code>FraudCheck</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.PaymentsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsObject.html#createObject(com.simplify.payments.Authentication,%20com.simplify.payments.PaymentsObject)">createObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#deleteObject(com.simplify.payments.PaymentsObject)">deleteObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#findObject(com.simplify.payments.Authentication,%20java.lang.String,%20com.simplify.payments.PaymentsObject)">findObject</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#getAuthentication()">getAuthentication</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#listObjects(com.simplify.payments.Authentication,%20T)">listObjects</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#listObjects(com.simplify.payments.Authentication,%20T,%20java.util.Map)">listObjects</a>, <a href="../../../../com/simplify/payments/PaymentsObject.html#updateObject(com.simplify.payments.PaymentsObject)">updateObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.PaymentsMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.<a href="../../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a></h3>
<code><a href="../../../../com/simplify/payments/PaymentsMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#get(java.lang.Object)">get</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#normalize(java.util.Map)">normalize</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/simplify/payments/PaymentsMap.html#set(java.lang.String,%20java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, removeEldestEntry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, entrySet, isEmpty, keySet, putAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>entrySet, equals, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FraudCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FraudCheck</h4>
<pre>protected&nbsp;FraudCheck()</pre>
</li>
</ul>
<a name="FraudCheck(com.simplify.payments.PaymentsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FraudCheck</h4>
<pre>protected&nbsp;FraudCheck(<a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="FraudCheck(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FraudCheck</h4>
<pre>protected&nbsp;FraudCheck(java.util.Map&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/simplify/payments/PaymentsObject.html#getObjectType()">getObjectType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a></code></dd>
</dl>
</li>
</ul>
<a name="create(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&nbsp;create(java.util.Map&nbsp;map)
                         throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Creates an <code>FraudCheck</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a map of parameters, valid keys and types:<dl style="padding-left:10px;">
     <dt><code>java.lang.Long amount</code></dt>    <dd>Amount of the transaction to be checked for fraud (in the smallest unit of your currency). Example: 100 = $1.00. This field is required if using “full” or “advanced” mode. </dd>
     <dt><code>payments.command.api.APICardCommand card</code></dt>    <dd>Credit or debit card being used to apply the payment to. </dd>
     <dt><code>java.lang.String card.addressCity</code></dt>    <dd>City of the cardholder. [max length: 50, min length: 2] </dd>
     <dt><code>java.lang.String card.addressCountry</code></dt>    <dd>Country code (ISO-3166-1-alpha-2 code) of residence of the cardholder. [max length: 2, min length: 2] </dd>
     <dt><code>java.lang.String card.addressLine1</code></dt>    <dd>Address of the cardholder. [max length: 255] </dd>
     <dt><code>java.lang.String card.addressLine2</code></dt>    <dd>Address of the cardholder if needed. [max length: 255] </dd>
     <dt><code>java.lang.String card.addressState</code></dt>    <dd>State of residence of the cardholder. State abbreviations should be used. [max length: 255] </dd>
     <dt><code>java.lang.String card.addressZip</code></dt>    <dd>Postal code of the cardholder. The postal code size is between 5 and 9 characters in length and only contains numbers or letters. [max length: 32] </dd>
     <dt><code>java.lang.String card.cvc</code></dt>    <dd>CVC security code of the card. This is the code on the back of the card. Example: 123 </dd>
     <dt><code>java.lang.Integer card.expMonth</code></dt>    <dd>Expiration month of the card. Format is MM. Example: January = 01 [min value: 1, max value: 12] <strong>required </strong></dd>
     <dt><code>java.lang.Integer card.expYear</code></dt>    <dd>Expiration year of the card. Format is YY. Example: 2013 = 13 [min value: 0, max value: 99] <strong>required </strong></dd>
     <dt><code>java.lang.String card.name</code></dt>    <dd>Name as it appears on the card. [max length: 50, min length: 2] </dd>
     <dt><code>java.lang.String card.number</code></dt>    <dd>Card number as it appears on the card. [max length: 19, min length: 13] <strong>required </strong></dd>
     <dt><code>java.lang.String currency</code></dt>    <dd>Currency code (ISO-4217) for the transaction to be checked for fraud. This field is required if using “full” or “advanced” mode. </dd>
     <dt><code>java.lang.String description</code></dt>    <dd>- Description of the fraud check. [max length: 255] </dd>
     <dt><code>java.lang.String ipAddress</code></dt>    <dd>IP Address of the customer for which the fraud check is to be done. [max length: 45] </dd>
     <dt><code>java.lang.String mode</code></dt>    <dd>Fraud check mode.  “simple” only does an AVS and CVC check; “advanced” does a complete fraud check, running the input against the set up rules. [valid values: simple, advanced, full] <strong>required </strong></dd>
     <dt><code>java.lang.String sessionId</code></dt>    <dd>Session ID used during data collection. [max length: 255] </dd>
     <dt><code>java.lang.String token</code></dt>    <dd>Card token representing card details for the card to be checked. [max length: 255] </dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a FraudCheck object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&nbsp;create(java.lang.String&nbsp;publicKey,
                           java.lang.String&nbsp;privateKey,
                           java.util.Map&nbsp;map)
                         throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#create(com.simplify.payments.Authentication,%20java.util.Map)"><code>create(Authentication, Map)</code></a></i></div>
<div class="block">Creates an <code>FraudCheck</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd><dd><code>map</code> - a map of parameters, valid keys and types:<dl style="padding-left:10px;">
     <dt><code>java.lang.Long amount</code></dt>    <dd>Amount of the transaction to be checked for fraud (in the smallest unit of your currency). Example: 100 = $1.00. This field is required if using “full” or “advanced” mode. </dd>
     <dt><code>payments.command.api.APICardCommand card</code></dt>    <dd>Credit or debit card being used to apply the payment to. </dd>
     <dt><code>java.lang.String card.addressCity</code></dt>    <dd>City of the cardholder. [max length: 50, min length: 2] </dd>
     <dt><code>java.lang.String card.addressCountry</code></dt>    <dd>Country code (ISO-3166-1-alpha-2 code) of residence of the cardholder. [max length: 2, min length: 2] </dd>
     <dt><code>java.lang.String card.addressLine1</code></dt>    <dd>Address of the cardholder. [max length: 255] </dd>
     <dt><code>java.lang.String card.addressLine2</code></dt>    <dd>Address of the cardholder if needed. [max length: 255] </dd>
     <dt><code>java.lang.String card.addressState</code></dt>    <dd>State of residence of the cardholder. State abbreviations should be used. [max length: 255] </dd>
     <dt><code>java.lang.String card.addressZip</code></dt>    <dd>Postal code of the cardholder. The postal code size is between 5 and 9 characters in length and only contains numbers or letters. [max length: 32] </dd>
     <dt><code>java.lang.String card.cvc</code></dt>    <dd>CVC security code of the card. This is the code on the back of the card. Example: 123 </dd>
     <dt><code>java.lang.Integer card.expMonth</code></dt>    <dd>Expiration month of the card. Format is MM. Example: January = 01 [min value: 1, max value: 12] <strong>required </strong></dd>
     <dt><code>java.lang.Integer card.expYear</code></dt>    <dd>Expiration year of the card. Format is YY. Example: 2013 = 13 [min value: 0, max value: 99] <strong>required </strong></dd>
     <dt><code>java.lang.String card.name</code></dt>    <dd>Name as it appears on the card. [max length: 50, min length: 2] </dd>
     <dt><code>java.lang.String card.number</code></dt>    <dd>Card number as it appears on the card. [max length: 19, min length: 13] <strong>required </strong></dd>
     <dt><code>java.lang.String currency</code></dt>    <dd>Currency code (ISO-4217) for the transaction to be checked for fraud. This field is required if using “full” or “advanced” mode. </dd>
     <dt><code>java.lang.String description</code></dt>    <dd>- Description of the fraud check. [max length: 255] </dd>
     <dt><code>java.lang.String ipAddress</code></dt>    <dd>IP Address of the customer for which the fraud check is to be done. [max length: 45] </dd>
     <dt><code>java.lang.String mode</code></dt>    <dd>Fraud check mode.  “simple” only does an AVS and CVC check; “advanced” does a complete fraud check, running the input against the set up rules. [valid values: simple, advanced, full] <strong>required </strong></dd>
     <dt><code>java.lang.String sessionId</code></dt>    <dd>Session ID used during data collection. [max length: 255] </dd>
     <dt><code>java.lang.String token</code></dt>    <dd>Card token representing card details for the card to be checked. [max length: 255] </dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a FraudCheck object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="create(com.simplify.payments.Authentication, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&nbsp;create(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
                java.util.Map&nbsp;map)
                         throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Creates an <code>FraudCheck</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd><dd><code>map</code> - a map of parameters, valid keys and types: <dl style="padding-left:10px;">
 <dt><code>java.lang.Long amount</code></dt> <dd>Amount of the transaction to be checked for fraud (in the smallest unit of your currency). Example: 100 = $1.00. This field is required if using “full” or “advanced” mode. </dd>
 <dt><code>payments.command.api.APICardCommand card</code></dt> <dd>Credit or debit card being used to apply the payment to. </dd>
 <dt><code>java.lang.String card.addressCity</code></dt> <dd>City of the cardholder. [max length: 50, min length: 2] </dd>
 <dt><code>java.lang.String card.addressCountry</code></dt> <dd>Country code (ISO-3166-1-alpha-2 code) of residence of the cardholder. [max length: 2, min length: 2] </dd>
 <dt><code>java.lang.String card.addressLine1</code></dt> <dd>Address of the cardholder. [max length: 255] </dd>
 <dt><code>java.lang.String card.addressLine2</code></dt> <dd>Address of the cardholder if needed. [max length: 255] </dd>
 <dt><code>java.lang.String card.addressState</code></dt> <dd>State of residence of the cardholder. State abbreviations should be used. [max length: 255] </dd>
 <dt><code>java.lang.String card.addressZip</code></dt> <dd>Postal code of the cardholder. The postal code size is between 5 and 9 characters in length and only contains numbers or letters. [max length: 32] </dd>
 <dt><code>java.lang.String card.cvc</code></dt> <dd>CVC security code of the card. This is the code on the back of the card. Example: 123 </dd>
 <dt><code>java.lang.Integer card.expMonth</code></dt> <dd>Expiration month of the card. Format is MM. Example: January = 01 [min value: 1, max value: 12] <strong>required </strong></dd>
 <dt><code>java.lang.Integer card.expYear</code></dt> <dd>Expiration year of the card. Format is YY. Example: 2013 = 13 [min value: 0, max value: 99] <strong>required </strong></dd>
 <dt><code>java.lang.String card.name</code></dt> <dd>Name as it appears on the card. [max length: 50, min length: 2] </dd>
 <dt><code>java.lang.String card.number</code></dt> <dd>Card number as it appears on the card. [max length: 19, min length: 13] <strong>required </strong></dd>
 <dt><code>java.lang.String currency</code></dt> <dd>Currency code (ISO-4217) for the transaction to be checked for fraud. This field is required if using “full” or “advanced” mode. </dd>
 <dt><code>java.lang.String description</code></dt> <dd>- Description of the fraud check. [max length: 255] </dd>
 <dt><code>java.lang.String ipAddress</code></dt> <dd>IP Address of the customer for which the fraud check is to be done. [max length: 45] </dd>
 <dt><code>java.lang.String mode</code></dt> <dd>Fraud check mode.  “simple” only does an AVS and CVC check; “advanced” does a complete fraud check, running the input against the set up rules. [valid values: simple, advanced, full] <strong>required </strong></dd>
 <dt><code>java.lang.String sessionId</code></dt> <dd>Session ID used during data collection. [max length: 255] </dd>
 <dt><code>java.lang.String token</code></dt> <dd>Card token representing card details for the card to be checked. [max length: 255] </dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a FraudCheck object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;&nbsp;list()
                                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>FraudCheck</code> objects using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively and the default
 criteria (max 20, offset 0, default sorting and no filtering).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ResourceList<FraudCheck> object which holds the list of FraudCheck objects and the total number of FraudCheck
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;&nbsp;list(java.lang.String&nbsp;publicKey,
                                       java.lang.String&nbsp;privateKey)
                                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication)"><code>list(Authentication)</code></a></i></div>
<div class="block">Retrieve <code>FraudCheck</code> objects using the default criteria (max 20, offset 0, default sorting and no filtering).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<FraudCheck> object which holds the list of FraudCheck objects and the total number of FraudCheck
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(com.simplify.payments.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;&nbsp;list(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth)
                                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>FraudCheck</code> objects using the default criteria (max 20, offset 0, default sorting and no filtering).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<FraudCheck> object which holds the list of FraudCheck objects and the total number of FraudCheck
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;&nbsp;list(java.util.Map&nbsp;criteria)
                                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>FraudCheck</code> objects using the specified criteria and using the static properties
 <code>PaymentsApi.PUBLIC_KEY</code> and <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private
 API keys respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - a map of parameters; valid keys and types are:<dl style="padding-left:10px;">
     <dt><code>java.util.Map filter</code></dt>    <dd>Filters to apply to the list. </dd>
     <dt><code>java.lang.Integer max</code></dt>    <dd>Allows up to a max of 50 list items to return. [min value: 0, max value: 50, default: 20] </dd>
     <dt><code>java.lang.Integer offset</code></dt>    <dd>Used in paging of the list.  This is the start offset of the page. [min value: 0, default: 0] </dd>
     <dt><code>java.util.Map sorting</code></dt>    <dd>Allows for ascending or descending sorting of the list. The value maps properties to the sort direction (either <code>asc</code> for ascending or <code>desc</code> for descending).  Sortable properties are: <code>amount</code> <code>dateCreated</code> <code>fraudResult</code> .</dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<FraudCheck> object which holds the list of FraudCheck objects and the total number of FraudCheck
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;&nbsp;list(java.lang.String&nbsp;publicKey,
                            java.lang.String&nbsp;privateKey,
                            java.util.Map&nbsp;criteria)
                                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#list(com.simplify.payments.Authentication,%20java.util.Map)"><code>list(Authentication, Map)</code></a></i></div>
<div class="block">Retrieve <code>FraudCheck</code> objects using the specified criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - a map of parameters; valid keys and types are:<dl style="padding-left:10px;">
 <dt><code>java.util.Map filter</code></dt>    <dd>Filters to apply to the list. </dd>
 <dt><code>java.lang.Integer max</code></dt>    <dd>Allows up to a max of 50 list items to return. [min value: 0, max value: 50, default: 20] </dd>
 <dt><code>java.lang.Integer offset</code></dt>    <dd>Used in paging of the list.  This is the start offset of the page. [min value: 0, default: 0] </dd>
 <dt><code>java.util.Map sorting</code></dt>    <dd>Allows for ascending or descending sorting of the list. The value maps properties to the sort direction (either <code>asc</code> for ascending or <code>desc</code> for descending).  Sortable properties are: <code>amount</code> <code>dateCreated</code> <code>fraudResult</code> .</dd></dl></dd><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<FraudCheck> object which holds the list of FraudCheck objects and the total number of FraudCheck
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="list(com.simplify.payments.Authentication, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&gt;&nbsp;list(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
                            java.util.Map&nbsp;criteria)
                                     throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                            <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                            <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                            <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve <code>FraudCheck</code> objects using the specified criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd><dd><code>criteria</code> - a map of parameters; valid keys and types are: <dl style="padding-left:10px;">
 <dt><code>java.util.Map filter</code></dt> <dd>Filters to apply to the list. </dd>
 <dt><code>java.lang.Integer max</code></dt> <dd>Allows up to a max of 50 list items to return. [min value: 0, max value: 50, default: 20] </dd>
 <dt><code>java.lang.Integer offset</code></dt> <dd>Used in paging of the list.  This is the start offset of the page. [min value: 0, default: 0] </dd>
 <dt><code>java.util.Map sorting</code></dt> <dd>Allows for ascending or descending sorting of the list. The value maps properties to the sort direction (either <code>asc</code> for ascending or <code>desc</code> for descending). Sortable properties are:  <code>amount</code>  <code>dateCreated</code>  <code>fraudResult</code> .</dd></dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ResourceList<FraudCheck> object which holds the list of FraudCheck objects and the total number of FraudCheck
            objects available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain"><code>ResourceList</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&nbsp;find(java.lang.String&nbsp;id)
                       throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                              <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                              <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                              <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                              <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                              <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve a <code>FraudCheck</code> object using the static properties <code>PaymentsApi.PUBLIC_KEY</code> and
 <code>PaymentsApi.PRIVATE_KEY</code> as the default public and private API keys respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the FraudCheck object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FraudCheck object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="find(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&nbsp;find(java.lang.String&nbsp;publicKey,
                         java.lang.String&nbsp;privateKey,
                         java.lang.String&nbsp;id)
                       throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                              <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                              <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                              <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                              <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                              <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 1.1, replaced by <a href="../../../../com/simplify/payments/domain/FraudCheck.html#find(com.simplify.payments.Authentication,%20java.lang.String)"><code>find(Authentication, String)</code></a></i></div>
<div class="block">Retrieve a <code>FraudCheck</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - Public API key. If null, the value of static <code>PaymentsApi.PUBLIC_KEY</code> will be used</dd><dd><code>privateKey</code> - Private API key. If null, the value of static <code>PaymentsApi.PRIVATE_KEY</code> will be used</dd><dd><code>id</code> - the id of the <code>FraudCheck</code> object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FraudCheck object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="find(com.simplify.payments.Authentication, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&nbsp;find(<a href="../../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
              java.lang.String&nbsp;id)
                       throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                              <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                              <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                              <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                              <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                              <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Retrieve a <code>FraudCheck</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - Authentication object representing overrides for <code>PaymentsApi.PRIVATE_KEY</code> and <code>PaymentsApi.PUBLIC_KEY</code> and/or passing an access token in for operations using OAuth.</dd><dd><code>id</code> - the id of the <code>FraudCheck</code> object to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FraudCheck object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a>&nbsp;update()
                  throws <a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                         <a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                         <a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                         <a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                         <a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                         <a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Updates an <code>FraudCheck</code> object.

 The properties that can be updated:
 <ul>
 
 
 <li>integratorAuthCode </li>
 
 <li>integratorAvsAddressResponse </li>
 
 <li>integratorAvsZipResponse </li>
 
 <li>integratorCvcResponse </li>
 
 <li>integratorDeclineReason </li>
 
 <li>integratorTransactionRef <strong>(required)</strong></li>
 
 <li>integratorTransactionStatus </li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a FraudCheck object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/simplify/payments/domain/Invoice.html" title="class in com.simplify.payments.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/FraudCheck.html" target="_top">Frames</a></li>
<li><a href="FraudCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.simplify.payments.PaymentsObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
