<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:29 CDT 2018 -->
<title>com.simplify.payments.domain</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.simplify.payments.domain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/simplify/payments/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.simplify.payments.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Authorization.html" title="class in com.simplify.payments.domain">Authorization</a></td>
<td class="colLast">
<div class="block">A Authorization object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/CardToken.html" title="class in com.simplify.payments.domain">CardToken</a></td>
<td class="colLast">
<div class="block">A CardToken object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Chargeback.html" title="class in com.simplify.payments.domain">Chargeback</a></td>
<td class="colLast">
<div class="block">A Chargeback object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Coupon.html" title="class in com.simplify.payments.domain">Coupon</a></td>
<td class="colLast">
<div class="block">A Coupon object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Customer.html" title="class in com.simplify.payments.domain">Customer</a></td>
<td class="colLast">
<div class="block">A Customer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/DataToken.html" title="class in com.simplify.payments.domain">DataToken</a></td>
<td class="colLast">
<div class="block">A DataToken object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Deposit.html" title="class in com.simplify.payments.domain">Deposit</a></td>
<td class="colLast">
<div class="block">A Deposit object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Event.html" title="class in com.simplify.payments.domain">Event</a></td>
<td class="colLast">
<div class="block">An Event object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/FraudCheck.html" title="class in com.simplify.payments.domain">FraudCheck</a></td>
<td class="colLast">
<div class="block">A FraudCheck object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Invoice.html" title="class in com.simplify.payments.domain">Invoice</a></td>
<td class="colLast">
<div class="block">A Invoice object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/InvoiceItem.html" title="class in com.simplify.payments.domain">InvoiceItem</a></td>
<td class="colLast">
<div class="block">A InvoiceItem object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Payment.html" title="class in com.simplify.payments.domain">Payment</a></td>
<td class="colLast">
<div class="block">A Payment object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Plan.html" title="class in com.simplify.payments.domain">Plan</a></td>
<td class="colLast">
<div class="block">A Plan object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Refund.html" title="class in com.simplify.payments.domain">Refund</a></td>
<td class="colLast">
<div class="block">A Refund object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class representing the return from a payments list() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Subscription.html" title="class in com.simplify.payments.domain">Subscription</a></td>
<td class="colLast">
<div class="block">A Subscription object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Tax.html" title="class in com.simplify.payments.domain">Tax</a></td>
<td class="colLast">
<div class="block">A Tax object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/TransactionReview.html" title="class in com.simplify.payments.domain">TransactionReview</a></td>
<td class="colLast">
<div class="block">A TransactionReview object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/simplify/payments/domain/Webhook.html" title="class in com.simplify.payments.domain">Webhook</a></td>
<td class="colLast">
<div class="block">A Webhook object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/simplify/payments/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/simplify/payments/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/simplify/payments/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
