<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:27 CDT 2018 -->
<title>AccessToken</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessToken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplify/payments/AccessToken.html" target="_top">Frames</a></li>
<li><a href="AccessToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplify.payments</div>
<h2 title="Class AccessToken" class="title">Class AccessToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">com.simplify.payments.PaymentsMap</a></li>
<li>
<ul class="inheritance">
<li>com.simplify.payments.AccessToken</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccessToken</span>
extends <a href="../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.simplify.payments.AccessToken">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#AccessToken(java.lang.String,%20java.lang.String,%20java.lang.Long)">AccessToken</a></strong>(java.lang.String&nbsp;token,
           java.lang.String&nbsp;refreshToken,
           java.lang.Long&nbsp;expires)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#create(com.simplify.payments.Authentication,%20java.lang.String,%20java.lang.String)">create</a></strong>(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication,
      java.lang.String&nbsp;authorizationCode,
      java.lang.String&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use createClientCredentials instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#create(java.lang.String,%20java.lang.String)">create</a></strong>(java.lang.String&nbsp;authorizationCode,
      java.lang.String&nbsp;redirectUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#createClientCredentials(com.simplify.payments.Authentication,%20java.lang.String)">createClientCredentials</a></strong>(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication,
                       java.lang.String&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#createClientCredentials(java.lang.String)">createClientCredentials</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">Create a ClientCredentials granted Oauth AccessToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#refreshToken()">refreshToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#refreshToken(com.simplify.payments.Authentication)">refreshToken</a></strong>(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#revokeToken()">revokeToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/AccessToken.html#revokeToken(com.simplify.payments.Authentication)">revokeToken</a></strong>(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.simplify.payments.PaymentsMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.simplify.payments.<a href="../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a></h3>
<code><a href="../../../com/simplify/payments/PaymentsMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../com/simplify/payments/PaymentsMap.html#get(java.lang.Object)">get</a>, <a href="../../../com/simplify/payments/PaymentsMap.html#normalize(java.util.Map)">normalize</a>, <a href="../../../com/simplify/payments/PaymentsMap.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../../com/simplify/payments/PaymentsMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../com/simplify/payments/PaymentsMap.html#set(java.lang.String,%20java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, removeEldestEntry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, entrySet, isEmpty, keySet, putAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>entrySet, equals, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessToken(java.lang.String, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessToken</h4>
<pre>public&nbsp;AccessToken(java.lang.String&nbsp;token,
           java.lang.String&nbsp;refreshToken,
           java.lang.Long&nbsp;expires)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToken</h4>
<pre>public&nbsp;void&nbsp;refreshToken()
                  throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                         <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                         <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                         <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                         <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                         <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="refreshToken(com.simplify.payments.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToken</h4>
<pre>public&nbsp;void&nbsp;refreshToken(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication)
                  throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                         <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                         <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                         <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                         <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                         <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="revokeToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeToken</h4>
<pre>public&nbsp;void&nbsp;revokeToken()
                 throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                        <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                        <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                        <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                        <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                        <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="revokeToken(com.simplify.payments.Authentication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeToken</h4>
<pre>public&nbsp;void&nbsp;revokeToken(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication)
                 throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                        <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                        <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                        <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                        <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                        <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a>&nbsp;create(java.lang.String&nbsp;scope)
                          throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                 <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                 <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                 <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                                 <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                 <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use createClientCredentials instead.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="createClientCredentials(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientCredentials</h4>
<pre>public static&nbsp;<a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a>&nbsp;createClientCredentials(java.lang.String&nbsp;scope)
                                           throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                                  <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                                  <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                                  <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                                                  <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                                  <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<div class="block">Create a ClientCredentials granted Oauth AccessToken.

 This is seldomly used and is not the same as a AuthorizationCode granted access token. You most likely
 don't want this method and want one of the create methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="createClientCredentials(com.simplify.payments.Authentication, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientCredentials</h4>
<pre>public static&nbsp;<a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a>&nbsp;createClientCredentials(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication,
                                  java.lang.String&nbsp;scope)
                                           throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                                  <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                                  <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                                  <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                                                  <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                                  <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a>&nbsp;create(java.lang.String&nbsp;authorizationCode,
                 java.lang.String&nbsp;redirectUri)
                          throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                 <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                 <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                 <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                                 <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                 <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="create(com.simplify.payments.Authentication, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a>&nbsp;create(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;authentication,
                 java.lang.String&nbsp;authorizationCode,
                 java.lang.String&nbsp;redirectUri)
                          throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                 <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                 <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                 <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                                 <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                 <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplify/payments/AccessToken.html" target="_top">Frames</a></li>
<li><a href="AccessToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
