<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:27 CDT 2018 -->
<title>PaymentsMap</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentsMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplify/payments/PaymentsApi.PORTS.html" title="enum in com.simplify.payments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplify/payments/PaymentsMap.html" target="_top">Frames</a></li>
<li><a href="PaymentsMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplify.payments</div>
<h2 title="Class PaymentsMap" class="title">Class PaymentsMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>com.simplify.payments.PaymentsMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/simplify/payments/AccessToken.html" title="class in com.simplify.payments">AccessToken</a>, <a href="../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments">PaymentsObject</a>, <a href="../../../com/simplify/payments/domain/ResourceList.html" title="class in com.simplify.payments.domain">ResourceList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PaymentsMap</span>
extends java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</pre>
<div class="block">Map object that extends the LinkedHashMap map with support for insertion and retrieval of keys using special
 key path values.  The key path support nested maps and array values.
 <p/>
 A key path consists of a sequence of key values separated by '.' characters.  Each part of the key path
 consists of a separate map.  For example a key path of 'k1.k2.k3' is a map containing a key 'k1' whose
 value is a map containing a key 'k2' whose values is a map containing a key 'k3'.   A key path can also
 contain an array notation '[<number'] in which case the value of 'a' in the map is a list containing
 a map.  For example 'a[1].k2' refers to the key value 'k2' in the 2nd element of the list referred to by
 the value of key 'a' in the map.  If no index value is given (i.e., '[]') then a put() method appends
 to the list while a get() method returns the last value in the list.
 <p/>
 When using the array index notation the value inserted must be a map; inserting values is not permitted.
 For example using <code>put("a[3].k1", 1)</code> is permitted while <code>put("a[3]", 1)</code> results
 in an <code>IllegalArgumentException</code>.
 <p/>
 <p/>
 Examples:
 <pre>
 PaymentsMap map  = new PaymentsMap();
 map.put("card.number", "5555555555554444");
 map.put("card.cvc", "123");
 map.put("card.expMonth", 5);
 map.put("card.expYear", 15);
 map.put("currency", "USD");
 map.put("amount", 1234);
 </pre>
 There is also an set() method which is similar to put() but returns the map providing a fluent map builder.
 <pre>
 PaymentsMap map = new PaymentsMap()
      .set("card.number", "5555555555554444")
      .set("card.cvc", "123")
      .set("card.expMonth", 5)
      .set("card.expYear", 15)
      .set("currency", "USD")
      .set("amount", 1234);
 </pre>
 Both of these examples construct a PaymentsMap containing the keys 'currency', 'amount' and 'card'.  The
 value for the 'card' key is a map containing the key 'number', 'cvc', 'expMonth' and 'expYear'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.simplify.payments.PaymentsMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#PaymentsMap()">PaymentsMap</a></strong>()</code>
<div class="block">Constructs an empty map with the default capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#PaymentsMap(int)">PaymentsMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty map with the specified capacity and default load factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#PaymentsMap(int,%20float)">PaymentsMap</a></strong>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</code>
<div class="block">Constructs an empty map with the specified capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#PaymentsMap(java.util.Map)">PaymentsMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Constructs a map with the same mappings as in the specifed map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#PaymentsMap(java.lang.String)">PaymentsMap</a></strong>(java.lang.String&nbsp;jsonMapString)</code>
<div class="block">Consturcts a map based of the speficied JSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#PaymentsMap(java.lang.String,%20java.lang.Object)">PaymentsMap</a></strong>(java.lang.String&nbsp;keyPath,
           java.lang.Object&nbsp;value)</code>
<div class="block">Constructs a map with an initial mapping of keyPath to value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;keyPath)</code>
<div class="block">Returns true if there is a value associated with the specified key path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;keyPath)</code>
<div class="block">Returns the value associated with the specified key path or null if there is no associated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#normalize(java.util.Map)">normalize</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;m)</code>
<div class="block">Returns an identical copy of the map except values which JSONValue.toJSONString() would render as
 unquoted strings are converted to string values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;keyPath,
   java.lang.Object&nbsp;value)</code>
<div class="block">Associates the specified value to the specified key path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;keyPath)</code>
<div class="block">Removes the value associated with the specified key path from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsMap.html#set(java.lang.String,%20java.lang.Object)">set</a></strong>(java.lang.String&nbsp;keyPath,
   java.lang.Object&nbsp;value)</code>
<div class="block">Associates the specified value to the specified key path and returns a reference to
 this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedHashMap</h3>
<code>clear, containsValue, removeEldestEntry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clone, entrySet, isEmpty, keySet, putAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>entrySet, equals, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentsMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentsMap</h4>
<pre>public&nbsp;PaymentsMap(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</pre>
<div class="block">Constructs an empty map with the specified capacity and load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd><dd><code>loadFactor</code> - the load factor</dd></dl>
</li>
</ul>
<a name="PaymentsMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentsMap</h4>
<pre>public&nbsp;PaymentsMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty map with the specified capacity and default load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd></dl>
</li>
</ul>
<a name="PaymentsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentsMap</h4>
<pre>public&nbsp;PaymentsMap()</pre>
<div class="block">Constructs an empty map with the default capacity and load factor.</div>
</li>
</ul>
<a name="PaymentsMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentsMap</h4>
<pre>public&nbsp;PaymentsMap(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">Constructs a map with the same mappings as in the specifed map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map whose mappings are to be placed in this map</dd></dl>
</li>
</ul>
<a name="PaymentsMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentsMap</h4>
<pre>public&nbsp;PaymentsMap(java.lang.String&nbsp;jsonMapString)</pre>
<div class="block">Consturcts a map based of the speficied JSON string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonMapString</code> - the JSON string used to construct the map</dd></dl>
</li>
</ul>
<a name="PaymentsMap(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentsMap</h4>
<pre>public&nbsp;PaymentsMap(java.lang.String&nbsp;keyPath,
           java.lang.Object&nbsp;value)</pre>
<div class="block">Constructs a map with an initial mapping of keyPath to value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPath</code> - key path with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key path.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;keyPath,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Associates the specified value to the specified key path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyPath</code> - key path to which the specified value is to be associated.</dd><dd><code>value</code> - the value which is to be associated with the specified key path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if part of the key path does not match the expected type.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if using an array index in the key path is out of bounds.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../com/simplify/payments/PaymentsMap.html" title="class in com.simplify.payments">PaymentsMap</a>&nbsp;set(java.lang.String&nbsp;keyPath,
              java.lang.Object&nbsp;value)</pre>
<div class="block">Associates the specified value to the specified key path and returns a reference to
 this map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPath</code> - key path to which the specified value is to be associated.</dd><dd><code>value</code> - the value which is to be associated with the specified key path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if part of the key path does not match the expected type.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if using an array index in the key path is out of bounds.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;keyPath)</pre>
<div class="block">Returns the value associated with the specified key path or null if there is no associated value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyPath</code> - key path whose associated value is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to which the specified key is mapped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if part of the key path does not match the expected type.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if using an array index in the key path is out of bounds.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;keyPath)</pre>
<div class="block">Returns true if there is a value associated with the specified key path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyPath</code> - key path whose associated value is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this map contains an value associated with the specified key path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if part of the key path does not match the expected type.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if using an array index in the key path is out of bounds.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;keyPath)</pre>
<div class="block">Removes the value associated with the specified key path from the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyPath</code> - key path whose associated value is to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if part of the key path does not match the expected type.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if using an array index in the key path is out of bounds.</dd></dl>
</li>
</ul>
<a name="normalize(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;normalize(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;m)</pre>
<div class="block">Returns an identical copy of the map except values which JSONValue.toJSONString() would render as
 unquoted strings are converted to string values.
 <p/>
 See https://code.google.com/p/json-simple/issues/detail?id=104</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplify/payments/PaymentsApi.PORTS.html" title="enum in com.simplify.payments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/simplify/payments/PaymentsObject.html" title="class in com.simplify.payments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplify/payments/PaymentsMap.html" target="_top">Frames</a></li>
<li><a href="PaymentsMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
