<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Mon Apr 09 17:59:27 CDT 2018 -->
<title>PaymentsApi</title>
<meta name="date" content="2018-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentsApi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplify/payments/Constants.html" title="class in com.simplify.payments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/simplify/payments/PaymentsApi.PaymentsApiResponse.html" title="class in com.simplify.payments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplify/payments/PaymentsApi.html" target="_top">Frames</a></li>
<li><a href="PaymentsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.simplify.payments</div>
<h2 title="Class PaymentsApi" class="title">Class PaymentsApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.simplify.payments.PaymentsApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PaymentsApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.PaymentsApiResponse.html" title="class in com.simplify.payments">PaymentsApi.PaymentsApiResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.PORTS.html" title="enum in com.simplify.payments">PaymentsApi.PORTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#API_BASE_LIVE_URL">API_BASE_LIVE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#API_BASE_SANDBOX_URL">API_BASE_SANDBOX_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</a></strong></code>
<div class="block">HTTP proxy host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</a></strong></code>
<div class="block">HTTP proxy port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#HTTP_PROXY_SCHEME">HTTP_PROXY_SCHEME</a></strong></code>
<div class="block">HTTP proxy scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#OAUTH_BASE_URL">OAUTH_BASE_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#PRIVATE_KEY">PRIVATE_KEY</a></strong></code>
<div class="block">Private API key used to authenticate requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#PUBLIC_KEY">PUBLIC_KEY</a></strong></code>
<div class="block">Public API key used to authenticate requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#USER_AGENT">USER_AGENT</a></strong></code>
<div class="block">User agent string sent with requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#PaymentsApi()">PaymentsApi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#execute(com.simplify.payments.Authentication,%20java.lang.String,%20java.lang.String,%20java.util.Map)">execute</a></strong>(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;action,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objectMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/simplify/payments/PaymentsApi.html#jwsDecode(java.lang.String,%20java.lang.String,%20java.util.Map)">jwsDecode</a></strong>(java.lang.String&nbsp;publicKey,
         java.lang.String&nbsp;privateKey,
         java.util.Map&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_BASE_LIVE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_BASE_LIVE_URL</h4>
<pre>public static&nbsp;java.lang.String API_BASE_LIVE_URL</pre>
</li>
</ul>
<a name="API_BASE_SANDBOX_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_BASE_SANDBOX_URL</h4>
<pre>public static&nbsp;java.lang.String API_BASE_SANDBOX_URL</pre>
</li>
</ul>
<a name="OAUTH_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_BASE_URL</h4>
<pre>public static&nbsp;java.lang.String OAUTH_BASE_URL</pre>
</li>
</ul>
<a name="PRIVATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_KEY</h4>
<pre>public static&nbsp;java.lang.String PRIVATE_KEY</pre>
<div class="block">Private API key used to authenticate requests.</div>
</li>
</ul>
<a name="PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY</h4>
<pre>public static&nbsp;java.lang.String PUBLIC_KEY</pre>
<div class="block">Public API key used to authenticate requests.</div>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>public static&nbsp;java.lang.String USER_AGENT</pre>
<div class="block">User agent string sent with requests.</div>
</li>
</ul>
<a name="HTTP_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_HOST</h4>
<pre>public static&nbsp;java.lang.String HTTP_PROXY_HOST</pre>
<div class="block">HTTP proxy host name.</div>
</li>
</ul>
<a name="HTTP_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROXY_PORT</h4>
<pre>public static&nbsp;int HTTP_PROXY_PORT</pre>
<div class="block">HTTP proxy port.</div>
</li>
</ul>
<a name="HTTP_PROXY_SCHEME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_PROXY_SCHEME</h4>
<pre>public static&nbsp;java.lang.String HTTP_PROXY_SCHEME</pre>
<div class="block">HTTP proxy scheme.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentsApi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentsApi</h4>
<pre>public&nbsp;PaymentsApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(com.simplify.payments.Authentication, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;&nbsp;execute(<a href="../../../com/simplify/payments/Authentication.html" title="class in com.simplify.payments">Authentication</a>&nbsp;auth,
                                                                           java.lang.String&nbsp;type,
                                                                           java.lang.String&nbsp;action,
                                                                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;objectMap)
                                                                             throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                                                                    <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a>,
                                                                                    <a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a>,
                                                                                    <a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a>,
                                                                                    <a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a>,
                                                                                    <a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/InvalidRequestException.html" title="class in com.simplify.payments.exception">InvalidRequestException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/ObjectNotFoundException.html" title="class in com.simplify.payments.exception">ObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/NotAllowedException.html" title="class in com.simplify.payments.exception">NotAllowedException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/SystemException.html" title="class in com.simplify.payments.exception">SystemException</a></code></dd></dl>
</li>
</ul>
<a name="jwsDecode(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jwsDecode</h4>
<pre>public&nbsp;java.util.Map&lt;? extends java.lang.String,? extends java.lang.Object&gt;&nbsp;jwsDecode(java.lang.String&nbsp;publicKey,
                                                                             java.lang.String&nbsp;privateKey,
                                                                             java.util.Map&nbsp;params)
                                                                               throws <a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a>,
                                                                                      <a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/simplify/payments/exception/ApiCommunicationException.html" title="class in com.simplify.payments.exception">ApiCommunicationException</a></code></dd>
<dd><code><a href="../../../com/simplify/payments/exception/AuthenticationException.html" title="class in com.simplify.payments.exception">AuthenticationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/simplify/payments/Constants.html" title="class in com.simplify.payments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/simplify/payments/PaymentsApi.PaymentsApiResponse.html" title="class in com.simplify.payments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/simplify/payments/PaymentsApi.html" target="_top">Frames</a></li>
<li><a href="PaymentsApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
